ChineseCheckersClient/Pages/Loggin.xaml

<Page x:Class="ChineseCheckersClient.Pages.Loggin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChineseCheckersClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loggin"
      Background="#33658a">

    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="250" Height="40"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="250" Height="40" Margin="0,221,0,0"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="250" Height="40" Click="Button_Click"/>
        <Label Content="Chinese Checkers" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" Height="73" Foreground="#f8f9fa"/>
        <Label Content="🔒 Forget Password?" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.636"/>
        <Label Content="Don't have an account yet? Sing Up" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome. Please ." HorizontalAlignment="Left" Margin="326,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.603" FontSize="16"/>
        <Label Content="I have a code." HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.732"/>
    </Grid>
</Page>
