ChineseCheckersClient/Pages/Register.xaml

<Page x:Class="ChineseCheckersClient.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChineseCheckersClient"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1220" Background="#004643"
      Title="Loggin">

    <Grid>
        <Rectangle Fill="#001e1d" Margin="300,18,292,160"/>
        <TextBox HorizontalAlignment="Left" Margin="455,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="40" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="455,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="40" Background="White"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="322,177,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="#abd1c6"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="322,275,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.535,-0.845" Foreground="#abd1c6"/>
        <Label Content="Register&#xD;&#xA;" HorizontalAlignment="Left" Margin="559,60,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="#fffffe"/>
        <Button x:Name="Loggin" Content="Loggin" HorizontalAlignment="Left" Margin="517,374,0,0" VerticalAlignment="Top" Height="46" Width="195" FontSize="20" Background="#f9bc60" Click="Loggin_Click"/>
        <Label Content="Forgot your password?" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Foreground="#abd1c6"/>
        <Rectangle Fill="#001e1d" Margin="300,541,292,34"/>
        <Label Content="I have a code" HorizontalAlignment="Left" Margin="555,572,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Foreground="#abd1c6"/>

    </Grid>
</Page>
