ChineseCheckersClient/UserControls/Board.xaml

<Page x:Class="ChineseCheckersClient.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChineseCheckersClient"
      mc:Ignorable="d"
      Height="660" Width="722">

    <Canvas x:Name="CanvasMain" Margin="0,36,-29,108">
        <Grid Background="White" Canvas.Left="-32" Canvas.Top="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>

                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>

                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="0" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="0" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="1" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="1" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>


            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="2" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="2" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="2" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="2" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>


            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="3" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="3" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="3" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="3" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>


            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="4" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="4" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="4" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="4" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="4" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="5" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="5" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="5" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="5" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>


            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="6" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="6" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="6" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="6" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="6" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="7" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="7" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="7" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="7" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="8" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="8" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="8" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="8" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="8" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Name="_9_3" Width="30" Height="30" Fill="Red" Grid.Column="9" Grid.Row="3" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="9" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="9" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="9" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="9" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="9" Grid.Row="13" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Name="_10_2" Width="30" Height="30" Fill="Red" Grid.Column="10" Grid.Row="2" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="10" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="10" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="10" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="10" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="10" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="10" Grid.Row="14" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Name="_11_1" Width="30" Height="30" Fill="Red" Grid.Column="11" Grid.Row="1" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Name="_11_3" Width="30" Height="30" Fill="Red" Grid.Column="11" Grid.Row="3" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="11" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="11" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="11" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="11" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Fill="Gray" Grid.Column="11" Grid.Row="13" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" PreviewMouseDown="Ellipse_PreviewMouseDown"/>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="11" Grid.Row="15" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Name="_12_0" Height="30" Fill="Red" Grid.Column="12" Grid.Row="0" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"/>
            <Ellipse Name="_12_2" Width="30" Height="30" Fill="Red" Grid.Column="12" Grid.Row="2" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="12" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="12" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="12" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="12" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="12" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="12" Grid.Row="14" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="12" Grid.Row="16" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove" Grid.ColumnSpan="2"></Ellipse>

            <Ellipse Name="_13_1" Width="30" Height="30" Fill="Red" Grid.Column="14" Grid.Row="1" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Name="_14_3" Width="30" Height="30" Fill="Red" Grid.Column="14" Grid.Row="3" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="14" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="14" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="14" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="14" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="14" Grid.Row="13" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="14" Grid.Row="15" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>


            <Ellipse Name="_14_2" Width="30" Height="30" Fill="Red" Grid.Column="15" Grid.Row="2" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="15" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="15" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="15" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="15" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="15" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="15" Grid.Row="14" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Name="_16_3" Width="30" Height="30" Fill="Red" Grid.Column="16" Grid.Row="3" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="16" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="16" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="16" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="16" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="16" Grid.Row="13" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="17" Grid.Row="4"  AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="17" Grid.Row="6"  AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="17" Grid.Row="8"  AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="17" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="17" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="18" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="18" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="18" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="18" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="19" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="19" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="19" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="19" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="19" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="20" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="20" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="20" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="20" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="21" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="21" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="21" Grid.Row="8" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="21" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="21" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="22" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="22" Grid.Row="7" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="22" Grid.Row="9" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="22" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="23" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="23" Grid.Row="6" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="23" Grid.Row="10" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="23" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="24" Grid.Row="5" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="24" Grid.Row="11" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="25" Grid.Row="4" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>
            <Ellipse Width="30" Height="30" Fill="Gray" Grid.Column="25" Grid.Row="12" AllowDrop="True" DragEnter="Ellipse_DragEnter" GiveFeedback="Ellipse_GiveFeedback" MouseMove="Ellipse_MouseMove"></Ellipse>

            <Grid.RenderTransform>
                <RotateTransform Angle="180" CenterX="390" CenterY="255"/>
            </Grid.RenderTransform>
        </Grid>
    </Canvas>
</Page>
